{
    "cSpell.words": [
        "Cursos",
        "dynpage",
        "gplus",
        "Humano",
        "Inicio",
        "Nómina",
        "Nosotros",
        "OSSC",
        "Productos",
        "repetitivas",
        "Soluciones",
        "unminified",
        "Webflow"
    ]
}